{
	"name": "Ebetshot 에벳셧",
	"description": "Copy screenshots of videos directly to your clipboard",
	"version": "1.0",
	"manifest_version": 3,
	"content_scripts": [
		{
			"matches": ["https://*/*"],
			"js": ["content.js"]
		}
	],
	"permissions": ["storage", "activeTab"],
	"action": {
		"default_popup": "popup.html",
		"default_icon": {
			"16": "icon16.png",
			"32": "icon32.png",
			"48": "icon48.png",
			"128": "icon128.png"
		}
	},
	"icons": {
		"16": "icon16.png",
		"32": "icon32.png",
		"48": "icon48.png",
		"128": "icon128.png"
	}
  }